# Copy and edit from https://github.com/asdf-community/asdf-direnv
if (( ! ${+ASDF_DIR} )); then
  for ASDF_DIR in \
    {/usr/local,/opt/homebrew,/home/linuxbrew/.linuxbrew/}/opt/asdf/libexec \
    /opt/asdf-vm \
    ${HOME}/.asdf
  do
    if [[ -e ${ASDF_DIR} ]] break
  done
fi

if [[ ! -e ${ASDF_DIR} ]]; then
    return 1
fi

export ASDF_DIR

path=(${ASDF_DIR}/bin ${path:#${ASDF_DIR}/bin})
fpath+=(${ASDF_DIR}/completions(FN))

# Don't add shims directory to the path if direnv plugin is installed
local asdf_data=${ASDF_DATA_DIR:-${HOME}/.asdf}
if [[ -e ${asdf_data}/installs/direnv ]]; then
  alias direnv='asdf exec direnv'
  eval "$(direnv hook zsh)"
else
  path=(${asdf_data}/shims ${path:#${asdf_data}/shims})
fi
unset asdf_data

source ${ASDF_DIR}/lib/asdf.sh
