# timeの表示をbashっぽくする
export TIMEFMT=$'%J : \n real\t%*Es\n user\t%*Us\n sys \t%*Ss\n cpu \t%P'

export EDITOR="vim"

HISTFILE=$HOME/.zsh-history
HISTSIZE=100000
SAVEHIST=100000

if grep -qiE '(microsoft|wsl)' /proc/sys/kernel/osrelease 2>/dev/null; then
  export BROWSER='/mnt/c/Windows/System32/rundll32.exe url.dll,FileProtocolHandler'
fi
