{
  "group/pulseaudio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ],
    "drawer": {
      "transition-left-to-right": false
    }
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "default": [ "󰕿", "󰖀", "󰕾" ],
      "default-muted": "󰝟",
      "headphone": "󰋋",
      "headphone-muted": "󰟎",
      "headset": "󰋎",
      "headset-muted": "󰋐"
    },
    "min-length": 7,
    "max-length": 7,
    "on-click": "pavucontrol",
    "on-click-middle": "~/.local/bin/waybar-helper audio output mute",
    "on-scroll-up": "~/.local/bin/waybar-helper audio output raise",
    "on-scroll-down": "~/.local/bin/waybar-helper audio output lower",
    "tooltip-format": "Output Device: {desc}"
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 {volume}%",
    "min-length": 7,
    "max-length": 7,
    "on-click": "~/.local/bin/waybar-helper audio input mute",
    "on-scroll-up": "~/.local/bin/waybar-helper audio input raise",
    "on-scroll-down": "~/.local/bin/waybar-helper audio input lower",
    "tooltip-format": "Input Device: {desc}"
  }
}
