# config for tmux 1.9+
bind s split-window -h -c "#{pane_current_path}"
bind S split-window -h -c "#{pane_current_path}"

bind | split-window -v -c "#{pane_current_path}"

bind ^C new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
