font=Cica:size=18
selection-target=clipboard

[colors]
alpha=0.8
background=000000
foreground=fffafa

## Normal/regular colors (color palette 0-7)
regular0=181818  # black
regular1=ac4242  # red
regular2=90a959  # green
regular3=f4bf75  # yellow
regular4=6a9fb5  # blue
regular5=aa759f  # magenta
regular6=75b5aa  # cyan
regular7=d8d8d8  # white

## Bright colors (color palette 8-15)
bright0=6b6b6b   # bright black
bright1=c55555   # bright red
bright2=aac474   # bright green
bright3=feca88   # bright yellow
bright4=82b8c8   # bright blue
bright5=c28cb8   # bright magenta
bright6=93d3c3   # bright cyan
bright7=f8f8f8   # bright white

[key-bindings]
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
